Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/hivanic/Documents/vsite/misko/gerber/misko_1_board.gpi

 Date              : 17.8.2017. 21:26
 Plotfile          : C:/Users/hivanic/Documents/vsite/misko/gerber/misko_1_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              18
 D11      rectangle 0.0591inch x 0.0512inch    18
 D12      rectangle 0.0512inch x 0.0591inch    32
 D13      round     0.0591inch               2
 D14      round     0.1000inch               5
 D15      octagon   0.1000inch               5
 D16      round     0.0560inch               2
 D17      rectangle 0.0236inch x 0.0315inch     2
 D18      rectangle 0.0580inch x 0.0200inch    32
 D19      rectangle 0.0200inch x 0.0580inch    32
 D20      round     0.0197inch             177
 D21      rectangle 0.0217inch x 0.0844inch    12
 D22      rectangle 0.0844inch x 0.0217inch     2
 D23      rectangle 0.0157inch x 0.0472inch     5
 D24      rectangle 0.0492inch x 0.0236inch     8
 D25      rectangle 0.1492inch x 0.0472inch     1
 D26      rectangle 0.0236inch x 0.0394inch     1
 D27      rectangle 0.0551inch x 0.0571inch     1
 D28      rectangle 0.0335inch x 0.0374inch     1
 D29      rectangle 0.0984inch x 0.0453inch     1
 D30      rectangle 0.0925inch x 0.0453inch     1
 D31      rectangle 0.0512inch x 0.0394inch     9
 D32      rectangle 0.0787inch x 0.0236inch     2
 D33      draw      0.0768inch               2
 D34      rectangle 0.0236inch x 0.1102inch    24
 D35      rectangle 0.1102inch x 0.0236inch    18
 D36      round     0.0240inch               6
 D37      rectangle 0.0160inch x 0.0360inch    16
 D38      rectangle 0.1000inch x 0.0500inch     4
 D39      octagon   0.0480inch               6
 D40      square    0.0591inch               4
 D41      rectangle 0.0430inch x 0.0790inch     2
 D42      draw      0.1005inch               3
 D43      round     0.0551inch               6
 D44      round     0.0500inch               2
 D45      rectangle 0.0340inch x 0.1020inch    10
 D46      rectangle 0.3937inch x 0.2520inch     1
 D47      rectangle 0.0610inch x 0.0512inch     4
 D48      rectangle 0.0945inch x 0.0299inch    10
 D49      draw      0.0540inch               4
 D50      rectangle 0.0394inch x 0.0512inch     6
 D51      rectangle 0.0394inch x 0.0709inch     2
 D52      round     0.0472inch              16
 D53      rectangle 0.0500inch x 0.1000inch     2
 D54      rectangle 0.0118inch x 0.0630inch    20
 D55      draw      0.0197inch              13
 D56      draw      0.0236inch              90
 D57      round     0.0217inch              24
 D58      draw      0.0157inch               9
 D59      draw      0.0098inch           12734
 D60      draw      0.0118inch              16
 D61      round     0.1581inch               4
 D62      octagon   0.0443inch               3
 D63      octagon   0.0295inch              11
 D64      round     0.0295inch               1

