Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: C:/Users/hivanic/Documents/vsite/misko/gerber/misko_3_board.gpi

 Date              : 14.6.2017. 22:32
 Plotfile          : C:/Users/hivanic/Documents/vsite/misko/gerber/misko_3_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      draw      0.0600inch              40
 D12      draw      0.0520inch             120
 D13      octagon   0.0520inch              10
 D14      draw      0.0020inch              97
 D15      round     0.0560inch               2
 D16      draw      0.0019inch              46
 D17      draw      0.0020inch              18
 D18      draw      0.0021inch               8
 D19      draw      0.0440inch               2
 D20      draw      0.0021inch               2
 D21      draw      0.0020inch              68
 D22      draw      0.0020inch              10
 D23      draw      0.0025inch               1
 D24      round     0.0298inch               3
 D25      draw      0.0019inch              14
 D26      draw      0.0050inch               1
 D27      draw      0.0022inch               1
 D28      draw      0.0020inch              31
 D29      draw      0.0397inch               2
 D30      round     0.0594inch               2
 D31      draw      0.0019inch              14
 D32      draw      0.0020inch              23
 D33      draw      0.0018inch               4
 D34      draw      0.0560inch               2
 D35      round     0.0551inch               6
 D36      round     0.0500inch               3
 D37      draw      0.1005inch               1
 D38      round     0.0476inch               9
 D39      rectangle 0.0709inch x 0.0866inch     2
 D40      round     0.0397inch              30
 D41      square    0.0554inch               1
 D42      round     0.0554inch               1
 D43      round     0.0394inch               2
 D44      round     0.1240inch               5
 D45      octagon   0.1240inch               5
 D46      draw      0.0160inch              24
 D47      draw      0.0118inch             218
 D48      round     0.0258inch             169
 D49      draw      0.0120inch              18
 D50      octagon   0.0436inch              13
 D51      octagon   0.0357inch               4
 D52      octagon   0.0258inch               7
 D53      draw      0.0157inch              24
 D54      draw      0.0098inch           18809
 D55      draw      0.0100inch              93
 D56      round     0.0436inch               5
 D57      round     0.0357inch               1
 D58      round     0.1502inch               4

