Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: C:/Users/hivanic/Documents/vsite/misko/gerber/misko_3_board.dri

 Date              : 11.6.2017. 21:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch   177
 T02   0.0197inch    37
 T03   0.0240inch     2
 T04   0.0276inch    27
 T05   0.0295inch     1
 T06   0.0315inch     2
 T07   0.0320inch   130
 T08   0.0354inch     2
 T09   0.0360inch     2
 T10   0.0394inch     2
 T11   0.0400inch    54
 T12   0.0413inch     1
 T13   0.0670inch     1
 T14   0.0787inch     4
 T15   0.1102inch     4
 T16   0.1181inch     1

Total number of drills: 447

Plotfiles:

 C:/Users/hivanic/Documents/vsite/misko/gerber/misko_3_board.TXT
