Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/hivanic/Documents/vsite/misko/gerber/misko_1_board.dri

 Date              : 17.8.2017. 21:26
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   183
 T02   0.0138inch    24
 T03   0.0197inch    12
 T04   0.0295inch     4
 T05   0.0315inch    18
 T06   0.0320inch     6
 T07   0.0360inch     4
 T08   0.0394inch     2
 T09   0.0400inch    10
 T10   0.0413inch     1
 T11   0.0512inch     2
 T12   0.0670inch     3
 T13   0.1181inch     4

Total number of drills: 273

Plotfiles:

 C:/Users/hivanic/Documents/vsite/misko/gerber/misko_1_board.TXT
